info.app.name=Spring Boot Actuator Example
info.app.type=Spring Boot
info.app.java.version=8
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
spring.security.user.name=raic
spring.security.user.password=raic